# gradle-automation

./: settings.gradle
framework-testng-gradle/: build.gradle  settings.gradle
framework-testng-gradle/project1-testcode/: build.gradle
karate-cukes-combinetest/: build.gradle
karate-cukes-combinetest/src/main/java/com/github/mp/: Main.java
karate-cukes-combinetest/src/test/features/: KarateTest.feature
testngcukes-gradle/: build.gradle
testngcukes-gradle/src/main/java/com/github/mp/init/: Hooks.java
testngcukes-gradle/src/main/java/com/github/mp/stepdefs/: TestStepDefs.java
testngcukes-gradle/src/test/features/: TestFeatures.feature
testngcukes-gradle/src/test/java/: TestRunner.java
